import React from "react";
import { Link } from "react-router-dom";

export const Home = () => {
    return (
        <div className="Explanation">
            <h1>旅のしおりで旅行がさらに楽しめる！</h1>
            <p>旅のしおりの作成と共有ができる〇〇</p>
            <br />
            <h2>旅行プランを手軽に作成</h2>
            <br />
            <p>旅行プランを作成したら、家族や友だちに気軽に共有できます。</p>
            <br />
            <p>他のユーザーが作ったプランも見られるので、参考にできます。</p>
            <br />
            <p>他のユーザーのプランは一覧で見るだけでなく、絞り込み検索もできるので目的やイメージに合ったプランを探すことができます。</p>
            <br />
            <h3>プランの作成や共有が簡単にできる！</h3>
            <br />
            <p>テンプレートが用意されているので作りやすい</p>
            <br />
            <p>プランはURLで共有できるのでLINEのトークやノートに貼っておくと便利です。アプリ不要でブラウザがあれば見れるのでSNSでも共有しやすいです。</p>
            <Link to="/Page1">新規登録・ログインする</Link>
        </div>
    );
};